{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "strict": true,
        "sourceMap": true,
        "moduleResolution": "node",
        "baseUrl": "./",
        "paths": {
            "antdv/*": ["../../work/ant-design-vue/"]
          },
        "lib": [
            "esnext",
            "dom",
            "dom.iterable",
            "scripthost"
        ],
        "jsx": "preserve"
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules"
    ]
}